* {
    margin: 0;
    padding: 0;
  }
  body {
    display: absolute;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: "Arial";
    gap:16px;
  }
  nav{
    text-align: center;
  }
  .card {
    display: inline-block;
    background-color: #fff;
    width: 260px;
    height: 300px;
    border-radius: 12px;
    box-shadow: 4px 4px 12px #aaaa;
    margin: 8px;
  }
  .card img {
    width: 100%;
    height: 130px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }
  .card section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    height: 50%;
  }
  .card h1 {
    font-size: 1.0rem;
  }
  .card h2 {
    font-size: .6rem;
    color: #aaaa;
  }
  .card button {
    background-color: #2192FF;
    height: 30px;
    border: none;
    padding: 4px;
    width: 80%;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 4px;
  }
  .card button:hover {
    background-color: #137de8;
    cursor: pointer;
  }
  @media (max-width: 767px){
    body{
      width: 70%;
    height: 70%;
    }
  }
  